{
  "name": "resapi_platform",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "thanhht4",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^7.2.0",
    "node-cron": "^3.0.2",
    "node-mailer": "^0.1.1",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "underscore": "^1.13.6",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "swagger-autogen": "^2.23.7"
  }
}
